GENERIC_TIMEZONE=Europe/Moscow

N8N_USERNAME=a
N8N_PASSWORD=a

SUBDOMAIN=n8n
DOMAIN_NAME=indikov.ru


# Базовая аутентификация n8n теперь опциональна, т.к. есть HTTPS
# Если хотите ее оставить, раскомментируйте и задайте значения
# N8N_USERNAME=vash_login
# N8N_PASSWORD=vash_parol
